set-option -g default-shell '/usr/bin/zsh'
set -g default-command '/usr/bin/zsh'

set -g prefix C-j
unbind C-b

bind C-j send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'

run '/usr/share/tmux-plugin-manager/tpm'
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Vim like
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -r C-h select-window -t :-
bind-key -r C-j select-window -t :+

bind-key b break-pane
bind-key q kill-pane
bind-key C-q kill-session
#bind-key C-k display-panes\; kill-pane\;
#bind-key C-k display-panes\; confirm-before kill-pane\;
bind-key C-x run "tmux kill-pane || tmux kill-window"
bind-key C-t run "tmux last-pane || tmux last-window || tmux new-window"

bind-key i display-panes

# reload tmux config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

unbind s
bind-key s split-window -v
bind-key v split-window -h

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 3.0" | bc)" = 1 ]' "bind-key S choose-tree -s"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' "bind-key S choose-tree -Zs"
