
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;====To Do=================================================
; Add Spotify Manager

;==========================================================

;====Geberal Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC

black = #01060e
red = #ff5252
green = #4db69f
yellow = #c9bc0E
blue = #008fc2
magenta = #cf00ac
cyan = #02adc7
white = #cfd8dc

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 2.3%
fixed-center = true
line-size = 2 ;under/overline pixel size
line-color = ${colors.cyan}
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = RictyDiminished:size=18;3
font-1 = HackNerdFontMono:size=18;3
cursor-click = pointer

monitor=${env:MONITOR:}

; systemtray
tray-position = right
tray-maxsize = 20
tray-padding = 2

;==========================================================

;====Module settings+======================================
modules-left = ewmh0 ewmh1 memory cpu-value wlan
modules-center = date
modules-right = pkg pulseaudio backlight battery powermenu 
;==========================================================

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true
format-underline = ${colors.cyan}
format-padding = 1
;format-margin = ${margin.for-modules}

;====Center modules========================================
[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
;label-background = ${colors.shade1}
label-underline = ${colors.cyan}
time = %a %d %b %Y %T
label-margin = ${margin.for-modules}
;==========================================================

;====Right modules=========================================
[module/pkg]
type = custom/script
exec = bash ~/.config/polybar/checkupdates.sh
;format-background = ${colors.shade2}
format-underline = ${colors.cyan}
format-padding = 1
format-margin = ${margin.for-modules}
click-left = alacritty bash ~/.config/polybar/updates.sh &
interval = 10000

[module/backlight]
type = internal/backlight
format =<ramp> <label>
format-underline = ${colors.cyan}
label = %percentage%%

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/ewmh0]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

icon-0 = 0_1:Code;
icon-1 = 0_2:Browse;
icon-2 = 0_3:Paper;
icon-3 = 0_4:Full;
icon-4 = 0_5:SNS;
icon-5 = 0_6:Media;

format = <label-monitor> <label-state>
label-monitor = %name%
label-monitor-underline = ${colors.cyan}

label-active = %icon%
;label-active = %name%
label-active-foreground = ${colors.green}
label-active-underline =  ${colors.cyan}
label-active-padding = 1

label-occupied = %icon%
;label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-underline = ${colors.cyan}
label-occupied-padding = 1

label-urgent = %icon%
;label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.cyan}
label-urgent-padding = 1

label-empty = %icon%
;label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-underline = ${colors.cyan}
label-empty-padding = 1


;Monitor1
[module/ewmh1]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 = 1_1:Code;
icon-1 = 1_2:Browse;
icon-2 = 1_3:Paper;
icon-3 = 1_4:Full;
icon-4 = 1_5:SNS;
icon-5 = 1_6:Media;

format =|<label-state>
label-monitor = %name%
label-monitor-underline = ${colors.cyan}
label-active = %icon%
;label-active = %name%
label-active-foreground = ${colors.green}
label-active-underline =  ${colors.cyan}
label-active-padding = 1

label-occupied = %icon%
;label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-underline = ${colors.cyan}
label-occupied-padding = 1

label-urgent = %icon%
;label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.cyan}
label-urgent-padding = 1

label-empty = %icon%
;label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-underline = ${colors.cyan}
label-empty-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
format-spacing = 0

label-layout = %layout%
label-layout-padding = 2
label-layout-foreground = ${colors.fg}


[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-underline = ${colors.cyan}
format-padding = 1
label = 
bar-width = 8
bar-indicator = ●
bar-indicator-foreground = ${colors.green}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.green}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.white}
;format-margin = ${margin.for-modules}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
;sink = bluez_card.A4_77_58_68_CE_13
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.cyan}
label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;icon-speacker = 

format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.cyan}
format-connected-padding = 1
label-connected =  %upspeed:9%  %downspeed:9%
;label-connected =  %upspeed:9%  %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.cyan}
label-disconnected = 睊
;format-connected-margin = ${margin.for-modules}
;format-disconnected-margin = ${margin.for-modules}

;Desktop
[module/ethernet]
type = internal/network
interface = enp34s0
interval = 1.0
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.cyan}
format-connected-padding = 1
label-connected =  %upspeed:9%  %downspeed:9%
;label-connected =  %upspeed:9%  %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.cyan}
label-disconnected = 睊
;format-connected-margin = ${margin.for-modules}
;format-disconnected-margin = ${margin.for-modules}


[module/cpu-value]
type = internal/cpu
interval = 1
format-prefix = " "
format-underline = ${colors.cyan}
format-margin = ${margin.for-modules}
format-padding = 1
; label = %percentage-cores%
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-underline = ${colors.cyan}
;format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.cyan}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
format-full-underline = ${colors.cyan}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.white}
ramp-capacity-5-foreground = ${colors.white}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.magenta}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
format-padding = 1
expand-right = true

label-open = 
label-open-foreground = ${colors.white}
label-open-underline = ${colors.cyan}
label-close = ◂
label-close-foreground = ${colors.white}
label-close-underline = ${colors.cyan}
label-separator = |
label-separator-foreground = ${colors.fg}

menu-0-0 = 
menu-0-0-underline = ${colors.cyan}
menu-0-0-margin = 1
menu-0-0-exec = menu-open-1
menu-0-1 = ⏼
menu-0-1-underline = ${colors.cyan}
menu-0-1-margin = 1
menu-0-1-exec = menu-open-2

menu-1-0 = Sure?
menu-1-0-underline = ${colors.cyan}
menu-1-0-margin = 1
;menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-underline = ${colors.cyan}
menu-1-1-margin = 1
menu-1-1-exec = reboot

menu-2-0 = Sure?
menu-2-0-underline = ${colors.cyan}
menu-2-0-margin = 1
;menu-2-0-exec = menu-open-0 
menu-2-1 = ⏼
menu-2-1-underline = ${colors.cyan}
menu-2-1-margin = 1
menu-2-1-exec = shutdown now
;==========================================================
